index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3	amp	cytoband	q_value
1	1	149881398	247812431	150711896	150713461	150637711	150739670	3	CTSS,GOLPH3L,HORMAD1,	1	CTSS,	[Not Available]	[Not Available]	[Not Available]	1	1q21.3	2.0728e-24
2	1	149881398	247812431	234648835	234649644	228802765	247812431	180	PGBD2,LYPD8,OR2T7,OR2AJ1,TRIM58,OR1C1,OR14K1,OR14A2,OR2W5,RNA5SP82,MIR3916,ZNF670,SNORA25|ENSG00000252011.1,SNORD112|ENSG00000252495.1,RN7SKP55,RN7SL148P,MIR4677,RN7SKP12,RNA5SP81,CHRM3,MTRNR2L11,ZP4,SNORA25|ENSG00000252290.1,MIR4428,RN7SKP195,snoU13|ENSG00000252638.1,MIR4753,SNORA14B,RN7SL668P,RNY4P16,LINC00184,U8|ENSG00000212144.1,MIR4671,MIR4427,NTPCR,RN7SL299P,LINC00582,TRAX,RNA5SP80,MIR1182,snoU13|ENSG00000238985.1,RN7SL837P,RNA5SP79,RN7SL467P,RNA5SP78,RN7SKP276,TMEM78,ACTA1,ACTN2,ADSS,AGT,CHML,LYST,FH,GALNT2,GNG4,HNRNPU,KCNK1,LGALS8,MTR,NID1,RAB4A,RGS7,RYR2,TARBP1,TBCE,GPR137B,TSNAX,ZNF124,GNPAT,KMO,EXO1,GGPS1,TOMM20,URB2,CEP170,AKT3,ZBTB18,SPHAR,CAPN9,SDCCAG8,COG2,RBM34,ABCB10,OPN3,AHCTF1,OR2M4,OR2L2,OR2T1,TAF5L,DISC1,DESI2,SCCPDH,ARID4B,EGLN1,MAP10,KIF26B,HEATR1,ZNF692,NUP133,ERO1LB,FMN2,ZNF695,SIPA1L2,RHOU,TFB2M,GREM2,SMYD3,ARV1,TTC13,PGBD5,ZNF669,ZNF672,PCNXL2,SH3BP5L,OR2L5,OR2G3,OR2G2,OR2C3,SPRTN,EFCAB2,MLK4,ZNF496,C1orf198,NLRP3,COX20,CCSAP,OR2M5,OR2M3,OR2T12,OR14C36,OR2T34,OR2T10,OR2T4,OR2T11,OR2B11,WDR64,C1orf131,EDARADD,SLC35F3,B3GALNT2,GCSAML,EXOC8,CNST,PLD5,C1orf100,OR2T6,C1orf101,OR2L13,OR14A16,OR6F1,OR2W3,OR2T8,OR2T3,OR2T29,IRF2BP2,FAM89A,COA6,C1orf229,OR11L1,OR2L8,OR2AK2,OR2L3,OR2M2,OR2T33,OR2M7,OR2G6,OR2T2,OR2T5,OR14I1,OR2T27,OR2T35,TRIM67,MAP1LC3C,OR13G1,MT1HL1,MIR1537,MIR3123,MIR3124,MIR3916,	0	[TARBP1]	[Not Available]	[Not Available]	[Not Available]	1	1q42.2	4.3428e-09
3	2	20142281	20863408	20346651	20351003	20342659	20363925	0	[RN7SL140P]	0	[RN7SL140P]	[Not Available]	[Not Available]	[Not Available]	1	2p24.1	0.00067861
4	2	201536669	201589011	201567480	201567480	201549704	201574835	1	AOX2P,	1	AOX2P,	[Not Available]	[Not Available]	[Not Available]	1	2q33.1	0.016453
5	3	166769017	183919950	172276979	172278000	172266051	172284901	0	[TNFSF10]	0	[TNFSF10]	[Not Available]	[Not Available]	[Not Available]	1	3q26.31	6.7256e-11
6	4	39394753	39586561	39480883	39500514	39328705	39571037	7	SMIM14,MIR5591,RFC1,RPL9,UGDH,LIAS,KLB,	1	UGDH,	[Not Available]	[Not Available]	[Not Available]	1	4p14	0.0362
7	5	914233	1315343	1003135	1019814	986553	1299329	6	MIR4635,TERT,SLC12A7,NKD2,SLC6A19,SLC6A18,	1	NKD2,	[Not Available]	[Not Available]	[Not Available]	1	5p15.33	1.099e-10
8	5	167484540	180360469	178849698	178923476	178720968	178940196	2	RN7SL71P,ADAMTS2,	1	RN7SL71P,	[Not Available]	[Not Available]	[Not Available]	1	5q35.3	0.00031067
9	6	43039417	45847619	43773768	43773768	43735986	43820076	1	VEGFA,	0	[VEGFA]	[Not Available]	[Not Available]	[Not Available]	1	6p21.1	9.4799e-15
10	6	63739712	66131714	64151967	64159651	64050016	64315686	1	PTP4A1,	0	[PTP4A1]	[Not Available]	[Not Available]	[Not Available]	1	6q12	0.00019738
11	6	1015750	29652576	2979079	3023956	1015750	14120975	96	NOL7,RN7SKP204,PHACTR1,RN7SKP293,SNORA67|ENSG00000207419.1,snoU13|ENSG00000238896.1,RNA5SP203,C6orf52,GCNT6,LINC00518,RNU6ATAC21P,OFCC1,HULC,snoU13|ENSG00000251762.1,RN7SL554P,LY86,RN7SL221P,MIR3691,RMRPP2,snoU13|ENSG00000238801.1,RNA5SP202,snoU13|ENSG00000252668.1,C6ORF50,RNA5SP201,C6orf195,RN7SL352P,snoU13|ENSG00000238438.1,BMP6,BPHL,DSP,EDN1,SERPINB1,F13A1,FOXF2,FOXC1,GCNT2,GMDS,HIVEP1,IRF4,MAK,NEDD9,NQO2,SERPINB6,SERPINB9,RREB1,SSR1,TFAP2A,TUBB2A,RIPK1,PRPF4B,GCM2,CD83,CDYL,EEF1E1,RANBP9,ECI2,FARS2,RPP40,SIRT5,FAM50B,SLC35B3,TBC1D7,NRN1,TMEM14C,GFOD1,ELOVL2,PAK1IP1,EXOC2,WRNIP1,DUSP22,LYRM4,SLC22A23,BLOC1S5,MCUR1,TXNDC5,TMEM14B,RIOK1,ADTRP,FOXQ1,HUS1B,SNRNP48,RNF182,SMIM13,SYCP2L,PXDC1,FAM217A,CAGE1,MYLK4,TUBB2B,PSMG4,C6orf201,PPP1R3G,TMEM170B,MIR4645,MIR5689,MIR5683,	1	NQO2,	[Not Available]	[Not Available]	[Not Available]	1	6p25.2	1.013e-05
12	6	67379706	67916580	67564066	67575814	66993455	68056610	1	SNORD65|ENSG00000212229.1,	0	[SNORD65|ENSG00000212229.1]	[Not Available]	[Not Available]	[Not Available]	1	6q12	0.029807
13	7	115499797	118617211	116391353	116391362	116230902	116662425	4	RNA5SP239,CAPZA2,MET,ST7,	1	MET,	[Not Available]	[Not Available]	[Not Available]	1	7q31.2	0.00018251
14	8	77944119	145232496	129492318	129522811	113632684	139982997	116	SNORA40|ENSG00000212273.1,WISP1,HPYR1,OC90,SNORA72|ENSG00000252158.1,SNORA12|ENSG00000212342.1,SNORA25|ENSG00000200075.1,CCDC26,RN7SKP206,LINC00977,RN7SKP226,TMEM75,POU5F1B,CASC8,CCAT1,PCAT2,PCAT1,LINC00861,RN7SL590P,RN7SL329P,LINC00964,RNF139,TMEM65,RN7SKP155,snoU13|ENSG00000238422.1,U3|ENSG00000221461.1,RNY4P5,snoU13|ENSG00000238901.1,HAS2,RNA5SP277,RN7SL396P,RN7SKP153,SNORA32|ENSG00000206776.1,COLEC10,EXT1,SNORA31|ENSG00000252852.1,RN7SL826P,RN7SL228P,AARD,EIF3H,RNA5SP276,LINC00536,ADCY8,ANXA13,KCNQ3,MYC,NDUFB9,NOV,TNFRSF11B,ENPP2,RAD21,ST3GAL1,SLA,SNTB1,SQLE,TAF2,TG,TRPS1,COL14A1,MTSS1,KIAA0196,HHLA1,TRIB1,NDRG1,KHDRBS3,ZHX1,ZHX2,EFR3A,LRRC6,MTBP,MRPL13,ATAD2,ASAP1,FAM135B,PHF20L1,FAM49B,TRMT12,WDYHV1,GSDMC,ZFAT,DEPTOR,DSCC1,DERL1,TATDN1,UTP23,C8orf76,FAM83A,MED30,TBC1D31,MAL2,CSMD3,FBXO32,ZNF572,TMEM71,FAM84B,FAM91A1,SLC30A8,COL22A1,NSMCE2,KLHL38,SAMD12,MIR30B,MIR30D,FER1L6,OC90,MIR1205,MIR1207,PVT1,MIR2053,MIR1208,MIR3686,MIR548AA1,MIR3610,MIR4662B,MIR4663,MIR5194,	0	[RN7SKP226]	[Not Available]	[Not Available]	[Not Available]	1	8q24.21	1.1795e-21
15	9	137107396	137225103	137140972	137143158	137137245	137159660	0	[RXRA]	0	[RXRA]	[Not Available]	[Not Available]	[Not Available]	1	9q34.2	0.01251
16	10	5030368	5046770	5030368	5040637	5009449	5101104	5	U8|ENSG00000251740.1,U8|ENSG00000239148.1,AKR1C1,AKR1C2,AKR1C3,	1	AKR1C2,	[Not Available]	[Not Available]	[Not Available]	1	10p15.1	0.22261
17	11	66622350	71129523	69460023	69474526	69451837	69490346	2	CCND1,ORAOV1,	2	CCND1,ORAOV1,	[Not Available]	[Not Available]	[Not Available]	1	11q13.3	3.4149e-29
18	13	83115984	114987458	110263569	110278991	89392995	114987458	159	MIR548AR,LINC00565,LINC00452,LINC00453,LINC00454,GRK1,DCUN1D2,LINC00403,LINC00404,SNORD44,LINC00354,LINC00346,LINC00567,snoU13|ENSG00000238629.1,RN7SL783P,RN7SKP10,LINC00676,RNA5SP39,MIR1267,SNORD31,LINC00443,LINC00551,ARGLU1,LINC00460,RNA5SP38,SNORA25|ENSG00000252550.1,LINC00344,LINC00343,METTL21EP,RNY5P8,LINC00283,CCDC168,snoU13|ENSG00000238869.1,LINC00555,MIR4705,RNY1P2,MIR2681,FGF14,LINC00411,GGACT,LINC00554,snoU13|ENSG00000238305.1,SNORA25|ENSG00000201245.1,MIR4306,RNY3P6,LINC00449,MIR623,RN7SKP9,RN7SL60P,RN7SKP8,snoU13|ENSG00000238407.1,RAP2A,RNA5SP37,snoU13|ENSG00000238522.1,SNORD112|ENSG00000252154.1,RN7SKP7,LINC00359,RN7SL164P,HS6ST3,snR65|ENSG00000251901.1,RNY4P27,RNY3P8,snoU13|ENSG00000238463.1,LINC00557,LINC00391,RN7SL585P,RNA5SP36,RNA5SP35,SNORD22,MIR548AS,RNU4ATAC3P,LINC00379,LINC00410,RNA5SP34,LINC00559,SNORD38|ENSG00000200733.1,LINC00353,LINC00440,ATP4B,COL4A1,COL4A2,DCT,GPR183,EFNB2,ERCC5,F7,F10,GPC5,GAS6,GPR18,ING1,IPO5,LAMP1,LIG4,PCCA,DNAJC3,SLC10A2,SLC15A1,SOX1,TFDP1,TPP2,ZIC2,STK24,CUL4A,IRS2,PROZ,ARHGEF7,CDC16,CLDN10,ITGBL1,TM9SF2,GPC6,MBNL2,FARP1,ABCC4,TUBGCP3,TNFSF13B,SOX21,RASA3,DZIP1,MYO16,ATP11A,MCF2L,DOCK9,TGDS,OXGR1,BIVM,TMCO3,ANKRD10,RAB20,CARKD,UGGT2,PCID2,UPF3A,KDELC1,CARS2,GRTP1,TMTC4,ABHD13,ZIC5,TEX30,ADPRHL1,TEX29,SPACA7,RNF113B,GPR180,CLYBL,METTL21C,NALCN,DAOA,CHAMP1,UBAC2,TMEM255B,C13orf35,MIR17HG,MIR622,FAM155A,MIR3170,MIR4502,	0	[LINC00676]	[Not Available]	[Not Available]	[Not Available]	1	13q33.3	2.2054e-10
19	13	83115984	114987458	100684414	100684432	98177505	104617662	48	METTL21EP,RNY5P8,LINC00283,CCDC168,snoU13|ENSG00000238869.1,LINC00555,MIR4705,RNY1P2,MIR2681,FGF14,LINC00411,GGACT,LINC00554,snoU13|ENSG00000238305.1,SNORA25|ENSG00000201245.1,MIR4306,RNY3P6,LINC00449,MIR623,RN7SKP9,RN7SL60P,RN7SKP8,snoU13|ENSG00000238407.1,GPR183,ERCC5,GPR18,IPO5,PCCA,SLC10A2,SLC15A1,TPP2,ZIC2,STK24,ITGBL1,TM9SF2,FARP1,DOCK9,BIVM,KDELC1,TMTC4,ZIC5,TEX30,RNF113B,CLYBL,METTL21C,NALCN,UBAC2,MIR3170,	1	PCCA,	[Not Available]	[Not Available]	[Not Available]	1	13q32.3	6.8193e-10
20	15	100153981	101883952	101706714	101783654	100147015	101883952	29	DDX11L9,WASH3P,FAM138E,OR4F13P,RN7SL209P,DNM1P47,snoU13|ENSG00000238502.1,LINS,RNA5SP402,RN7SL484P,DKFZP779J2370,ALDH1A3,MEF2A,PCSK6,SNRPA1,CHSY1,OR4F4,VIMP,LRRK1,TM2D3,TARSL2,ASB7,LYSMD4,ADAMTS17,DNM1P46,CERS3,SPATA41,OR4F6,OR4F15,	1	CHSY1,	[Not Available]	[Not Available]	[Not Available]	1	15q26.3	0.010217
21	17	53253508	80917016	79330162	79332338	79199122	79376011	7	LINC00482,AZI1,SLC38A10,ENTHD2,C17orf89,TMEM105,MIR4740,	0	[TMEM105]	[Not Available]	[Not Available]	[Not Available]	1	17q25.3	1.3152e-14
22	17	19194237	19239110	19194237	19213776	18860535	20252479	25	RN7SL17P,U6|ENSG00000266839.2,CCDC144CP,SNORA31|ENSG00000252349.1,SNORA59B,MIR1180,SNORD3C,SNORD3A,GRAPL,SNORD3D,GRAP,FAM83G,ALDH3A1,ALDH3A2,MFAP4,MAPK7,RNF112,ULK2,AKAP10,EPN2,B9D1,SLC47A1,SPECC1,SLC5A10,SLC47A2,	1	EPN2,	[Not Available]	[Not Available]	[Not Available]	1	17p11.2	0.1412
23	19	15349245	15701202	15450122	15564716	15363722	15595143	7	AKAP8,BRD4,AKAP8L,WIZ,RASAL3,PGLYRP2,MIR1470,	5	AKAP8,AKAP8L,WIZ,RASAL3,MIR1470,	[Not Available]	[Not Available]	[Not Available]	1	19p13.12	0.0089034
24	19	33711640	33876461	33775868	33783870	33723889	33836195	1	CEBPA,	0	[CEBPA]	[Not Available]	[Not Available]	[Not Available]	1	19q13.11	0.012082
25	20	48888835	49116366	49031223	49031872	49019434	49056159	1	RN7SL636P,	0	[RN7SL636P]	[Not Available]	[Not Available]	[Not Available]	1	20q13.13	0.0037169
26	20	60334302	62219648	60404340	60451809	60330398	62219648	76	NPBWR2,MIR647,MIR1914,C20ORF135,SLC2A4RG,MIR4326,MIR3196,HAR1A,HAR1B,LINC00029,GID8,LINC00659,LINC00686,MIR133A2,MIR4758,CDH4,CHRNA4,COL9A3,EEF1A2,KCNQ2,LAMA5,MYT1,NTSR1,OPRL1,PSMA7,PTK6,RPS21,SRMS,TAF4,TCEA2,TPD52L2,TNFRSF6B,OSBPL2,ARFRP1,RGS19,TCFL5,ADRM1,OGFR,DIDO1,HRH3,PRPF6,SS18L1,MTG2,GMEB2,SLCO4A1,STMN3,RTEL1,SOX18,YTHDF1,LIME1,UCKL1,PCMTD2,MRGBP,ARFGAP1,ZNF512B,COL20A1,SLC17A9,C20orf195,PPDPF,BIRC7,DNAJC5,CABLES2,ZGPAT,HELZ2,BHLHE23,NKAIN4,C20orf166,GATA5,ZBTB46,SAMD10,ABHD16B,RBBP8NL,LSM14B,C20orf201,LINC00176,MIR1257,	1	CDH4,	[Not Available]	[Not Available]	[Not Available]	1	20q13.33	0.013414
27	X	151758077	154883512	153347588	153380726	151756670	154883301	102	F8A3,F8A2,FUNDC2,SNORA56,SNORA36A,RN7SL742P,RN7SL697P,LAGE3,SNORA70|ENSG00000207165.1,TEX28P1,OPN1MW,TEX28P2,NAA10,LCA10,SNORD36|ENSG00000251846.1,RN7SL687P,RN7SL667P,snoU13|ENSG00000239037.1,PNMA6B,PNMA6D,PNMA6A,RN7SL190P,CETN2,CSAG2,CSAG4,MAGEA2B,CSAG3,GABRQ,ABCD1,ARHGAP4,ATP2B3,ATP6AP1,AVPR2,BGN,CLIC2,CTAG1B,TEX28,DKC1,DNASE1L1,DUSP9,EMD,F8,FLNA,G6PD,GDI1,HCFC1,IDH3G,IRAK1,L1CAM,MAGEA1,MAGEA2,MAGEA3,MAGEA6,MAGEA12,MECP2,MPP1,MTCP1,PLXNB3,OPN1LW,RENBP,RPL10,SLC6A8,SSR4,TAZ,VBP1,ZNF185,F8A1,UBL4A,TMEM187,SLC10A3,TKTL1,IKBKG,FAM50A,BCAP31,ZNF275,TREX2,SRPK3,PNMA3,CTAG2,NSDHL,TMLHE,PLXNA3,HAUS7,PDZD4,FAM3A,BRCC3,H2AFB3,FAM58A,PNMA5,RAB39B,GAB3,PNCK,ZFP92,CSAG1,CTAG1A,H2AFB2,H2AFB1,OPN1MW2,SMIM9,CMC4,PNMA6C,MIR718,	1	MECP2,	[Not Available]	[Not Available]	[Not Available]	1	Xq28	0.011319
